<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla RWD</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      height: 100%;
    }

    h2 {
      text-align: center;
      background: #ffbc12;
      color: white;
      margin: 0;
      padding: 12px;
      width: 100%;
    }

    .contenedor {
      display: flex;
      flex-direction: column;
      height: 100vh; 
    }

    table {
      width: 100%;
      border-collapse: collapse;
      flex: 1; 
    }

    thead th {
      background: #203c89;
      color: white;
      padding: 12px;
      text-align: left;
    }

    tbody tr:nth-child(odd) {
      background: #ffa81d;
    }

    tbody tr:nth-child(even) {
      background: #ffbc12;
    }

    tbody td {
      padding: 10px;
      color: white;
    }

    tfoot td {
      text-align: center;
      background: #bfbfbf;
      padding: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <h2>Rwd (Responsive Web Design) TABLE:</h2>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nick</th>
          <th>Mail</th>
          <th>Web</th>
          <th>Twitter</th>
          <th>Skype</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lautaro</td>
          <td>Lautaro@gmail.com</td>
          <td>http://Lautaro.ar</td>
          <td>@Lautaro</td>
          <td>Lautaro@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Juan</td>
          <td>Juan@mail.com</td>
          <td>http://juan.com</td>
          <td>@Juan</td>
          <td>juan@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Marcos</td>
          <td>marcos@gmail.com</td>
          <td>http://marcos.com</td>
          <td>@marcos</td>
          <td>marcos@gmail.com</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lu</td>
          <td>lu@mail.com</td>
          <td>http://lu.ar</td>
          <td>@lu</td>
          <td>lu@gmail.com</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Carlos</td>
          <td>carlos@gmail.com</td>
          <td>http://carlos.com.ar</td>
          <td>@carlos</td>
          <td>carlos@gmail.com</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Nico</td>
          <td>nicolas@mail.com</td>
          <td>http://nicolas.com</td>
          <td>@nico</td>
          <td>nico@gmail.com</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">Pie</td>
        </tr>
      </tfoot>
    </table>
  </div>

</body>
</html>


