<!DOCTYPE html>
<head>
  <title>Caja Flexible</title>
  <style>
    body {
      background-color: #0400ea;
      font-family: Arial;
    }

    h1 {
      text-align: center;
      margin: 20px;
    }

    .contenedor-flex {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;     
      gap: 80px;               
      height: 400px;            
      background: #ffdf27;
      border: 2px solid #ccc;
    }

    .contenedor-flex img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <h1>Caja Flexible con Imágenes</h1>

  <div class="contenedor-flex">
    <img src="18a4cd511b7adb2d53f6bd187929346024ef60ff.jpeg" alt="Imagen 1">
    <img src="boca-1-1000x600.jpg" alt="Imagen 2">
    <img src="R9Uhu694c_1260x560__2.jpg" alt="Imagen 3">
